{
  "name": "ems/file-db",
  "type": "library",
  "description": "A library to have a synced version of on upload directory inside an database table",
  "keywords": ["fs", "cms", "files", "urls"],
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Tils",
      "email": "mtils@web-utils.de",
      "homepage": "https://web-utils.de"
    }
   ],
   "require": {
        "php": ">=8.2.0",
        "illuminate/database":"11.*",
        "illuminate/support":"11.*",
        "illuminate/filesystem":"11.*",
        "illuminate/routing":"11.*",
        "ems/formobject":"0.4.*",
	    "ems/framework": ">=0.5"
  },
  "require-dev": {
    "phpunit/phpunit": "11.1.2",
    "league/flysystem": "3.*"
  },
  "autoload": {
    "psr-4": {
      "FileDB\\": "src/FileDB"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FileDB\\Test\\": "tests/integration"
    }
  }
}
