{
  "name": "ems/file-db",
  "type": "library",
  "description": "A library to have a synced version of on upload directory inside an database table",
  "keywords": ["fs", "cms", "files", "urls"],
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Tils",
      "email": "mtils@web-utils.de",
      "homepage": "http://web-utils.de"
    }
   ],
   "require": {
        "php": ">=5.4.0",
        "illuminate/database":"5.0.*|5.1.*|5.2.*",
        "illuminate/support":"5.0.*|5.1.*|5.2.*",
        "ems/signal":"0.1.*",
        "ems/formobject":"0.*"
  },
  "autoload": {
    "psr-0": {
      "FileDB": "src/"
    }
  },
  "minimum-stability": "dev"
}
